.hero-section {
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0 1rem; /* Ajout de padding pour les petits Ã©crans */
}

.hero-content {
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.cta-button {
  padding: 1rem 2rem;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}

.contact-info {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .cta-button {
    font-size: 0.9rem;
    padding: 0.8rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .cta-button {
    font-size: 0.8rem;
    padding: 0.7rem 1.2rem;
  }

  .contact-info {
    font-size: 0.9rem;
    padding: 0.8rem;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.5rem;
  }

  .cta-button {
    font-size: 0.7rem;
    padding: 0.5rem 1rem;
  }

  .contact-info {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}
